public/about.html
<!DOCTYPE html>
<html lang="eu">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous"/>
  </head>
  <body>
    <header class="header" id="header">
      <div class="topbar" id="topbar"><a class="logo" href="/"><img src="assets/img/logo.png" alt="web logo"/></a>
        <div class="topbar__icon" data-type="login"><i class="fas fa-user"></i><span>Log in</span></div>
        <div class="topbar__icon" data-type="register"><i class="fas fa-user-plus"></i><span>Register</span></div>
        <div class="toggle-menu">
          <div class="toggle-menu__icon" id="toggle-menu">
            <div class="first-bar"></div>
            <div class="second-bar"></div>
            <div class="third-bar"></div>
          </div>
        </div>
      </div>
    </header>
    <aside class="sidebar" id="sidebar"><a class="logo" href="/"><img src="assets/img/logo.png" alt="web logo"/></a>
      <div id="main-nav">
        <ul class="main-menu" id="main-menu">
          <li class="main-menu__item"><a href="/">home</a>
          </li>
          <li class="main-menu__item"><a href="/about.html">about</a>
          </li>
          <li class="main-menu__item"><a href="/contact.html">contact</a>
          </li>
        </ul>
      </div>
      <!--.aboutme-->
    </aside>
    <main class="main">
      <h1 class="title">About</h1>
      <div class="about">
        <div class="about__img show"><img src="assets/img/about.jpg" alt="Image about 1"/></div>
        <div class="about__text show">
          <h2>Title 1</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste consequuntur ipsum vitae magnam vero voluptatem officia eveniet odio porro animi, reprehenderit voluptates, consequatur inventore quae qui id ad quam fugit.</p>
        </div>
        <div class="about__img"><img src="assets/img/about2.jpg" alt="Image about 2"/></div>
        <div class="about__text">
          <h2>Title 2</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste consequuntur ipsum vitae magnam vero voluptatem officia eveniet odio porro animi, reprehenderit voluptates, consequatur inventore quae qui id ad quam fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas molestiae esse alias earum inventore cupiditate totam, rem exercitationem dolore reiciendis eos qui et iure deleniti nemo incidunt, explicabo quidem minima!</p>
        </div>
      </div>
      <div class="controls"><i class="fas fa-chevron-circle-left" id="prev"></i><i class="fas fa-chevron-circle-right" id="next"></i></div>
    </main>
    <div class="lightbox" id="login-modal">
      <form class="form" id="login-form">
        <div class="form__field">
          <label class="form__label" for="login-email">Email</label>
          <input class="form__input" type="email" name="email" id="login-email"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="form-password">Password</label>
          <input class="form__input" type="password" name="password" id="form-password"/>
        </div>
        <div class="form__field">
          <input class="form__submit" type="submit" value="Send"/>
        </div>
      </form>
    </div>
    <div class="lightbox" id="register-modal">
      <form class="form" id="register-form">
        <div class="form__field">
          <label class="form__label" for="register-email">Email</label>
          <input class="form__input" type="email" name="email" id="register-email"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="register-password">Password</label>
          <input class="form__input" type="password" name="password" id="register-password"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="register-password-2">Repeat password</label>
          <input class="form__input" type="password" name="password-2" id="register-password-2"/>
        </div>
        <div class="form__field">
          <input class="form__submit" type="submit" value="Register"/>
        </div>
      </form>
    </div>
    <!--footer#footer.footer footer-->
    <script src="js/scripts-min.js"></script>
  </body>
</html>

dev/views/pages/about.pug
extends ../templates/template
block menu
    include ../includes/main-menu
block title
    h1.title About

block main
    .about
        .about__img.show
            img(src="assets/img/about.jpg", alt="Image about 1")
        .about__text.show
            h2 Title 1
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste consequuntur ipsum vitae magnam vero voluptatem officia eveniet odio porro animi, reprehenderit voluptates, consequatur inventore quae qui id ad quam fugit.
        .about__img
            img(src="assets/img/about2.jpg", alt="Image about 2")
        .about__text
            h2 Title 2
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste consequuntur ipsum vitae magnam vero voluptatem officia eveniet odio porro animi, reprehenderit voluptates, consequatur inventore quae qui id ad quam fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas molestiae esse alias earum inventore cupiditate totam, rem exercitationem dolore reiciendis eos qui et iure deleniti nemo incidunt, explicabo quidem minima!
    .controls
        i.fas.fa-chevron-circle-left#prev
        i.fas.fa-chevron-circle-right#next
