public/contact.html
<!DOCTYPE html>
<html lang="eu">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous"/>
  </head>
  <body>
    <header class="header" id="header">
      <div class="topbar" id="topbar"><a class="logo" href="/"><img src="assets/img/logo.png" alt="web logo"/></a>
        <div class="topbar__icon" data-type="login"><i class="fas fa-user"></i><span>Log in</span></div>
        <div class="topbar__icon" data-type="register"><i class="fas fa-user-plus"></i><span>Register</span></div>
        <div class="toggle-menu">
          <div class="toggle-menu__icon" id="toggle-menu">
            <div class="first-bar"></div>
            <div class="second-bar"></div>
            <div class="third-bar"></div>
          </div>
        </div>
      </div>
    </header>
    <aside class="sidebar" id="sidebar"><a class="logo" href="/"><img src="assets/img/logo.png" alt="web logo"/></a>
      <div id="main-nav">
        <ul class="main-menu" id="main-menu">
          <li class="main-menu__item"><a href="/">home</a>
          </li>
          <li class="main-menu__item"><a href="/about.html">about</a>
          </li>
          <li class="main-menu__item"><a href="/contact.html">contact</a>
          </li>
        </ul>
      </div>
      <!--.aboutme-->
    </aside>
    <main class="main">
      <h1 class="title">Contact</h1>
      <div class="contact">
        <form class="contact-form">
          <div class="contact-form__fields">
            <input class="contact-form__input" type="text" name="name" placeholder="name"/>
            <input class="contact-form__input" type="email" name="email" placeholder="email"/>
            <input class="contact-form__input" type="text" name="subject" placeholder="subject"/>
          </div>
          <div class="contact-form__field">
            <textarea class="contact-form__textarea" name="message" placeholder="message"></textarea>
          </div>
        </form>
        <div class="contact-form__field">
          <input class="form__submit" type="submit" value="Send"/>
        </div>
        <div class="social">
          <div class="social__icon"><i class="fab fa-twitter-square"></i><i class="fab fa-twitter-square"></i></div>
          <div class="social__icon"><i class="fab fa-instagram"></i><i class="fab fa-instagram"></i></div>
          <div class="social__icon"><i class="fab fa-youtube-square"></i><i class="fab fa-youtube-square"></i></div>
          <div class="social__icon"><i class="fab fa-pinterest-square"></i><i class="fab fa-pinterest-square"></i></div>
        </div>
      </div>
    </main>
    <div class="lightbox" id="login-modal">
      <form class="form" id="login-form">
        <div class="form__field">
          <label class="form__label" for="login-email">Email</label>
          <input class="form__input" type="email" name="email" id="login-email"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="form-password">Password</label>
          <input class="form__input" type="password" name="password" id="form-password"/>
        </div>
        <div class="form__field">
          <input class="form__submit" type="submit" value="Send"/>
        </div>
      </form>
    </div>
    <div class="lightbox" id="register-modal">
      <form class="form" id="register-form">
        <div class="form__field">
          <label class="form__label" for="register-email">Email</label>
          <input class="form__input" type="email" name="email" id="register-email"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="register-password">Password</label>
          <input class="form__input" type="password" name="password" id="register-password"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="register-password-2">Repeat password</label>
          <input class="form__input" type="password" name="password-2" id="register-password-2"/>
        </div>
        <div class="form__field">
          <input class="form__submit" type="submit" value="Register"/>
        </div>
      </form>
    </div>
    <!--footer#footer.footer footer-->
    <script src="js/scripts-min.js"></script>
  </body>
</html>

dev/views/pages/contact.pug
extends ../templates/template
block menu
    include ../includes/main-menu
block title
    h1.title Contact
block main
    .contact
        form.contact-form
            .contact-form__fields
                input(type="text" name="name" placeholder="name").contact-form__input
                input(type="email" name="email" placeholder="email").contact-form__input
                input(type="text" name="subject" placeholder="subject").contact-form__input
            .contact-form__field
                textarea(name="message" placeholder="message").contact-form__textarea
        .contact-form__field
            input(type="submit", value="Send").form__submit
        .social
            .social__icon
                i.fab.fa-twitter-square
                i.fab.fa-twitter-square
            .social__icon
                i.fab.fa-instagram
                i.fab.fa-instagram
            .social__icon
                i.fab.fa-youtube-square
                i.fab.fa-youtube-square
            .social__icon
                i.fab.fa-pinterest-square
                i.fab.fa-pinterest-square
